MONGODB_URI=mongodb+srv://moazzaam21:GFrFM8K99RwCgzoO@moazzamcluster.e3s1z.mongodb.net/sample_mflix?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123!@#
CLIENT_URL=http://localhost:3000
PORT=5000
EMAIL_USER=incrdiblemoazzam@gmail.com
 EMAIL_PASSWORD=Moazzam#4321